# Final_Project_Assignment_HansenBillyRamades

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/final_project_assignment_hansenbillyramades/: ExampleInstrumentedTest.kt  LoginActivityUiTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/final_project_assignment_hansenbillyramades/: MyApp.kt
app/src/main/java/com/example/final_project_assignment_hansenbillyramades/data/model/: OrderResponse.kt  ProductDetailResponse.kt  ProductResponse.kt  Test2Response.kt  TestDuluResponse.kt  TestResponse.kt  TransactionOrderDetailResponse.kt  TransactionResponse.kt
app/src/main/java/com/example/final_project_assignment_hansenbillyramades/data/source/local/: AddressDao.kt  AddressEntity.kt  AddressLocalDataSource.kt  AddressLocalDataSourceImpl.kt  CartDao.kt  CartEntity.kt  CartLocalDataSource.kt  CartLocalDataSourceImpl.kt  PreferenceDataStore.kt  StomazonDatabase.kt
app/src/main/java/com/example/final_project_assignment_hansenbillyramades/data/source/network/: ApiService.kt  FirebaseAuthDataSource.kt  FirebaseAuthDataSourceImpl.kt  UserRemoteDataSource.kt  UserRemoteDataSourceImpl.kt
app/src/main/java/com/example/final_project_assignment_hansenbillyramades/di/: AppModule.kt
app/src/main/java/com/example/final_project_assignment_hansenbillyramades/domain/model/: Address.kt  AddressState.kt  Cart.kt  CartState.kt  Item.kt  Order.kt  OrderState.kt  Products.kt  ProductsState.kt  TransactionOrder.kt  TransactionOrderDetail.kt  TransactionOrderState.kt  User.kt  UserState.kt
app/src/main/java/com/example/final_project_assignment_hansenbillyramades/domain/repository/: AddressRepository.kt  AddressRepositoryImpl.kt  CartRepository.kt  CartRepositoryImpl.kt  FirebaseAuthRepository.kt  FirebaseAuthRepositoryImpl.kt  OrderRepository.kt  OrderRepositoryImpl.kt  ProductRepository.kt  ProductRepositoryImpl.kt  TransactionOrderRepository.kt  TransactionOrderRepositoryImpl.kt
app/src/main/java/com/example/final_project_assignment_hansenbillyramades/domain/usecase/: AddressUseCase.kt  CartUeCase.kt  CartUseCase.kt  CreateOrderUseCase.kt  GetListTransactionOrderUseCase.kt  GetProductByIdUseCase.kt  GetProductsByCategoryUseCase.kt  GetTransactionOrderDetailById.kt  GetUserInfoUseCase.kt  ListProductUseCase.kt  LogoutUseCase.kt
app/src/main/java/com/example/final_project_assignment_hansenbillyramades/presentation/adapter/: ImagePagerAdapter.kt  ItemAddressAdapter.kt  ItemCartsAdapter.kt  ItemProductsAdapter.kt  ItemProductsTransactionOrderDetailAdapter.kt  ItemTransactionOrderAdapter.kt  ViewPager2Adapter.kt
app/src/main/java/com/example/final_project_assignment_hansenbillyramades/presentation/listener/: ItemAddressListener.kt  ItemCartListener.kt  ItemProductListener.kt  ItemTransactionOrderListener.kt
app/src/main/java/com/example/final_project_assignment_hansenbillyramades/presentation/ui/activity/: CategoryProductActivity.kt  CheckoutActivity.kt  ChooseAddressActivity.kt  ChoosePaymentWebViewActivity.kt  CreateAddressActivity.kt  LoginActivity.kt  MainActivity.kt  OnBoardActivity.kt  ProductDetailActivity.kt  SearchProductsActivity.kt  SplashScreenActivity.kt  TransactionOrderDetailActivity.kt
app/src/main/java/com/example/final_project_assignment_hansenbillyramades/presentation/viewModel/: CategoryProductViewModel.kt  CheckoutViewModel.kt  ChooseAddressViewModel.kt  CreateAddressViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  MyCartViewModel.kt  MyProfileViewModel.kt  MyTransactionViewModel.kt  OnBoardViewModel.kt  PaymentWebViewModel.kt  ProductDetailViewModel.kt  SearchProductsViewModel.kt  SplashScreenViewModel.kt  TransactionOrderDetailViewModel.kt
app/src/main/res/color/: selector_nav_bottom.xml
app/src/main/res/drawable/: baseline_chevron_left_32.xml  baseline_chevron_right_32.xml  baseline_delete_32.xml  baseline_edit_32.xml  baseline_language_24.xml  baseline_payments_32.xml  baseline_shopping_bag_24.xml  baseline_star_rate_24.xml  bottom_nav_background.xml  button_background_primary.xml  button_background_secondary.xml  custom_sign_in_button_background.xml  indicator_selected.xml  tab_selector.xml
app/src/main/res/layout/: activity_address_details.xml  activity_category_product.xml  activity_checkout.xml  activity_choose_address.xml  activity_choose_payment_web_view.xml  activity_login.xml  activity_main.xml  activity_on_board.xml  activity_product_detail.xml  activity_product_detail_shimmer.xml  activity_search_products.xml  activity_splash_screen.xml  activity_transaction_order_detail.xml  custom_loading_dialog.xml  fragment_home.xml  fragment_my_cart.xml  fragment_my_profile.xml  fragment_my_transactions.xml  item_image.xml  list_item_address.xml  list_item_cart.xml  list_item_product.xml  list_item_product_shimmer.xml  list_item_product_transaction_order.xml  list_item_product_transaction_order_shimmer.xml  list_item_transaction.xml  list_item_transaction_shimmer.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/final_project_assignment_hansenbillyramades/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
