<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe_refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".presentation.ui.fragment.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/topnav_constraint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:background="@drawable/bottom_nav_background"
            android:elevation="2dp"
            app:layout_constraintBottom_toTopOf="@id/nested_scroll_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <com.google.android.material.search.SearchBar
                android:id="@+id/search_bar_product"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginTop="32dp"
                android:backgroundTint="@color/grey_search_bar"
                android:hint="@string/search_product_name"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nested_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/topnav_constraint">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:paddingHorizontal="16dp">


                <TextView
                    android:id="@+id/tv_greeting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/hello"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="@string/user"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/tv_greeting"
                    app:layout_constraintStart_toEndOf="@id/tv_greeting"
                    app:layout_constraintTop_toTopOf="@id/tv_greeting" />

                <ImageView
                    android:id="@+id/iv_waving_hand"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="8dp"
                    android:src="@drawable/ic_waving_hand"
                    app:layout_constraintBottom_toBottomOf="@id/tv_user_name"
                    app:layout_constraintStart_toEndOf="@id/tv_user_name"
                    app:layout_constraintTop_toTopOf="@id/tv_user_name" />


                <TextView
                    android:id="@+id/tv_category"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="@string/category_without_colon"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_greeting" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/menu_card_view_clothes"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="18dp"
                    android:backgroundTint="@color/tertinary_yellow"
                    app:cardCornerRadius="10dp"
                    app:layout_constraintEnd_toStartOf="@id/menu_card_view_electronics"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_category">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_category_appreal"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/tv_category_menu_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/clothes"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="@id/menu_card_view_clothes"
                    app:layout_constraintStart_toStartOf="@id/menu_card_view_clothes"
                    app:layout_constraintTop_toBottomOf="@id/menu_card_view_clothes" />


                <androidx.cardview.widget.CardView
                    android:id="@+id/menu_card_view_electronics"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:backgroundTint="@color/tertinary_purple"
                    app:cardCornerRadius="10dp"
                    app:layout_constraintEnd_toStartOf="@id/menu_card_view_furniture"
                    app:layout_constraintStart_toEndOf="@id/menu_card_view_clothes"
                    app:layout_constraintTop_toTopOf="@id/menu_card_view_clothes">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_category_electronic"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/tv_category_menu_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/electronics"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="@id/menu_card_view_electronics"
                    app:layout_constraintStart_toStartOf="@id/menu_card_view_electronics"
                    app:layout_constraintTop_toBottomOf="@id/menu_card_view_electronics" />


                <!--    Card View Menu 3-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/menu_card_view_furniture"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:backgroundTint="@color/tertinary_green"
                    app:cardCornerRadius="10dp"
                    app:layout_constraintEnd_toStartOf="@id/menu_card_view_shoes"
                    app:layout_constraintStart_toEndOf="@id/menu_card_view_electronics"
                    app:layout_constraintTop_toTopOf="@id/menu_card_view_clothes">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_category_furniture"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/tv_category_menu_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/furniture"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="@id/menu_card_view_furniture"
                    app:layout_constraintStart_toStartOf="@id/menu_card_view_furniture"
                    app:layout_constraintTop_toBottomOf="@id/menu_card_view_furniture" />

                <!--    Card View menu 4-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/menu_card_view_shoes"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:backgroundTint="@color/tertinary_blue"
                    app:cardCornerRadius="10dp"
                    app:layout_constraintEnd_toStartOf="@id/menu_card_view_misc"
                    app:layout_constraintStart_toEndOf="@id/menu_card_view_furniture"
                    app:layout_constraintTop_toTopOf="@id/menu_card_view_clothes">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_category_shoes"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/tv_category_menu_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/shoes"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="@id/menu_card_view_shoes"
                    app:layout_constraintStart_toStartOf="@id/menu_card_view_shoes"
                    app:layout_constraintTop_toBottomOf="@id/menu_card_view_shoes" />

                <!--Card View Menu 5-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/menu_card_view_misc"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:backgroundTint="@color/tertinary_red"
                    app:cardCornerRadius="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/menu_card_view_shoes"
                    app:layout_constraintTop_toTopOf="@id/menu_card_view_clothes">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_category_misc"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/tv_category_menu_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/misc"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="@id/menu_card_view_misc"
                    app:layout_constraintStart_toStartOf="@id/menu_card_view_misc"
                    app:layout_constraintTop_toBottomOf="@id/menu_card_view_misc" />

                <TextView
                    android:id="@+id/tv_list_product"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="@string/list_products"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_category_menu_1" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_products"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_list_product"
                    tools:listitem="@layout/list_item_product" />

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/shimmer_layout"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_list_product">

                    <androidx.gridlayout.widget.GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:orientation="horizontal"
                        app:columnCount="2">

                        <include layout="@layout/list_item_product_shimmer"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:layout_columnWeight="1"
                            android:layout_margin="8dp"/>

                        <include layout="@layout/list_item_product_shimmer"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:layout_columnWeight="1"
                            android:layout_margin="8dp"/>

                        <include layout="@layout/list_item_product_shimmer"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:layout_columnWeight="1"
                            android:layout_margin="8dp"/>

                        <include layout="@layout/list_item_product_shimmer"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:layout_columnWeight="1"
                            android:layout_margin="8dp"/>


                    </androidx.gridlayout.widget.GridLayout>
                </com.facebook.shimmer.ShimmerFrameLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
